rojopolis/spellcheck-github-actions/action.yml
name: "GitHub Spellcheck Action"
description: 'A Github Action that spell checks Python, Markdown, and Text files using PySpelling'
author: rojopolis
inputs:
  config_path:
    description: 'Alternate configuration file to use'
    required: false
  source_files:
    description: |
      A list of source files or patterns to scan.
      This overrides your config file's `source` section.
      `task_name` must also be specified to use this option.
    required: false
  task_name:
    description: Name of the PySpelling task to run
    required: false
  output_file:
    description: |
      Name of a generated output file containing output from pyspelling.
    required: false
  spell_checker:
    description: |
      The spell checker to use. Either `hunspell` or `aspell`.
    required: false
  skip_dict_compile:
    description: |
      Skip dictionary compiling step if the dictionary already exists.
      Changes to a custom dictionary will be ignored.
      Accepts "true" or "false" and defaults to "false".
    required: false
branding:
  color: green
  icon: type
runs:
  using: docker
  image: 'docker://jonasbn/github-action-spellcheck:0.65.0'

solidjs/solid-docs/.github/workflows/spelling.yml
- name: Run Spellcheck
  id: spellcheck
  uses: rojopolis/spellcheck-github-actions@0.54.0
  with:
    config_path: ./.github/actions/spelling/spellcheck.yml
    task_name: Markdown
    source_files: ${{ steps.changed_files.outputs.all_changed_files }}

m4sh-wacker/test/.github/workflows/docs-quality.yml
- name: Check spelling
  uses: rojopolis/spellcheck-github-actions@c1934c57e61c734261d7905b525486b12f8eb670 # 0.66.0
  with:
    config_path: .spellcheck.yaml