rojopolis/spellcheck-github-actions/action.yml
name: "GitHub Spellcheck Action"
description: 'A Github Action that spell checks Python, Markdown, and Text files using PySpelling'
author: rojopolis
inputs:
  config_path:
    description: 'Alternate configuration file to use'
    required: false
  source_files:
    description: |
      A list of source files or patterns to scan.
      This overrides your config file's `source` section.
      `task_name` must also be specified to use this option.
    required: false
  task_name:
    description: Name of the PySpelling task to run
    required: false
  output_file:
    description: |
      Name of a generated output file containing output from pyspelling.
    required: false
branding:
  color: green
  icon: type
runs:
  using: docker
  image: 'docker://jonasbn/github-action-spellcheck:0.35.0'

simatic-ax/Generators/.github/workflows/spell_checking_wf.yml
- uses: rojopolis/spellcheck-github-actions@0.24.0
  name: Spellcheck
  with:
    source_files: README.md CHANGELOG.md notes/Notes.md
    task_name: Markdown
    output_file: spellcheck-output.txt

nb159/ustp-cicd-final/.github/workflows/spellcheck.yml
- name: Spell check markdown files
  uses: rojopolis/spellcheck-github-actions@0.35.0
  with:
    config_path: .spellcheck.yml

step-security/github-actions-goat/.github/workflows/spell_check.yml
- uses: rojopolis/spellcheck-github-actions@3b1fb41a7fa47bf0a17a49c347382abec41743df # 0.27.0
  name: Spellcheck
  with:
    source_files: '*.md'
    task_name: Markdown

edgeimpulse/courseware-embedded-machine-learning/.github/workflows/spellcheck.yml
- uses: rojopolis/spellcheck-github-actions@0.35.0
  with:
    config_path: .spellcheck-config.yml