rojopolis/spellcheck-github-actions/action.yml
name: "GitHub Spellcheck Action"
description: 'A Github Action that spell checks Python, Markdown, and Text files using PySpelling'
author: rojopolis
inputs:
  config_path:
    description: 'Alternate configuration file to use'
    required: false
  source_files:
    description: |
      A list of source files or patterns to scan.
      This overrides your config file's `source` section.
      `task_name` must also be specified to use this option.
    required: false
  task_name:
    description: Name of the PySpelling task to run
    required: false
  output_file:
    description: |
      Name of a generated output file containing output from pyspelling.
    required: false
branding:
  color: green
  icon: type
runs:
  using: docker
  image: 'docker://jonasbn/github-action-spellcheck:0.35.0'

canonical/k8s-snap/.github/workflows/docs-spelling-checks.yml
- uses: rojopolis/spellcheck-github-actions@0.42.0
  name: Spellcheck
  with:
    config_path: docs/tools/.sphinx/spellingcheck_test.yaml

parti-renaissance/app-mobile/.github/workflows/spelling_action.yml
- name: Run Spellcheck
  id: spellcheck
  uses: rojopolis/spellcheck-github-actions@v0
  with:
    task_name: Typescript
    config_path: config/.spellcheck.yml
    source_files: ${{ steps.changed_files.outputs.all_changed_files }}

TheNewThinkTank/project-metrics/.github/workflows/qualify_code.yml
- uses: rojopolis/spellcheck-github-actions@0.44.0
  name: Spellcheck README
  with:
    config_path: .config/.spellcheck.yml
    source_files: README.md
    task_name: Markdown

freylint/freyground/.github/workflows/main.yml
- uses: rojopolis/spellcheck-github-actions@0.28.0
  name: Spellcheck
  with:
    source_files: README.md
    task_name: Markdown