rojopolis/spellcheck-github-actions/action.yml
name: "GitHub Spellcheck Action"
description: 'A Github Action that spell checks Python, Markdown, and Text files using PySpelling'
author: rojopolis
inputs:
  config_path:
    description: 'Alternate configuration file to use'
    required: false
  source_files:
    description: |
      A list of source files or patterns to scan.
      This overrides your config file's `source` section.
      `task_name` must also be specified to use this option.
    required: false
  task_name:
    description: Name of the PySpelling task to run
    required: false
  output_file:
    description: |
      Name of a generated output file containing output from pyspelling.
    required: false
branding:
  color: green
  icon: type
runs:
  using: docker
  image: 'docker://jonasbn/github-action-spellcheck:0.35.0'

MystenLabs/move-book/.github/workflows/docs.yml
- uses: rojopolis/spellcheck-github-actions@v0
  name: Spellcheck
  with:
    source_files: book/src/**/*.md reference/src/**/*.md
    task_name: Spellcheck

iter8-tools/iter8/.github/workflows/spellcheck.yaml
- uses: rojopolis/spellcheck-github-actions@0.35.0
  with:
    config_path: .github/spellcheck.yml

intel-analytics/ipex-llm/.github/workflows/spelling_action.yml
- uses: rojopolis/spellcheck-github-actions@0.33.0
  name: Spellcheck
  with:
    config_path: .github/actions/spellingAction/.spellcheck.yml
    source_files: ^.*\/([^\/]*\.md)$
    task_name: Markdown
    output_file: spellcheck-output.txt

mindsdb/mindsdb/.github/workflows/spellcheck.yml
- uses: rojopolis/spellcheck-github-actions@0.30.0
  name: Spellcheck
  with:
    config_path: spellcheck-config/.spellcheck.yml
    task_name: Markdown