rojopolis/spellcheck-github-actions/action.yml
name: "GitHub Spellcheck Action"
description: 'A Github Action that spell checks Python, Markdown, and Text files using PySpelling'
author: rojopolis
inputs:
  config_path:
    description: 'Alternate configuration file to use'
    required: false
  source_files:
    description: |
      A list of source files or patterns to scan.
      This overrides your config file's `source` section.
      `task_name` must also be specified to use this option.
    required: false
  task_name:
    description: Name of the PySpelling task to run
    required: false
  output_file:
    description: |
      Name of a generated output file containing output from pyspelling.
    required: false
  spell_checker:
    description: |
      The spell checker to use. Either `hunspell` or `aspell`.
    required: false
  skip_dict_compile:
    description: |
      Skip dictionary compiling step if the dictionary already exists.
      Changes to a custom dictionary will be ignored.
      Accepts "true" or "false" and defaults to "false".
    required: false
branding:
  color: green
  icon: type
runs:
  using: docker
  image: 'docker://jonasbn/github-action-spellcheck:0.65.0'

s-and-p-team/cortex/.github/workflows/spellcheck_action.yml
- name: Check spelling
  uses: rojopolis/spellcheck-github-actions@c1934c57e61c734261d7905b525486b12f8eb670  # 0.66.0
  with:
    config_path: .github/spellcheck/.spellcheck.yml
    task_name: Markdown

radius-project/blog/.github/workflows/spellcheck.yaml
- name: Spellcheck
  uses: rojopolis/spellcheck-github-actions@79c6662f156bc4faa184a458c39cd672783804b3 # 0.59.0
  with:
    config_path: .github/config/.pyspelling.yml

ivviiviivvi/.github/.github/workflows/link-checker.yml
- name: Run Spell Check
  uses: rojopolis/spellcheck-github-actions@0bf4b2f91efa259b52c202b09b0c3845c524ff36   # 0.58.0
  with:
    config_path: .github/spellcheck-config.yml
    task_name: Markdown

Nick2bad4u/workflow-templates/.github/workflows/reusable-spellcheck.yml
- name: "Spellcheck"
  uses: "rojopolis/spellcheck-github-actions@c1934c57e61c734261d7905b525486b12f8eb670" # 0.66.0
  with:
      config_path: ".github/.spellcheck.yml"
      output_file: "spellcheck-output.txt"