rojopolis/spellcheck-github-actions/action.yml
name: "GitHub Spellcheck Action"
description: 'A Github Action that spell checks Python, Markdown, and Text files using PySpelling'
author: rojopolis
inputs:
  config_path:
    description: 'Alternate configuration file to use'
    required: false
  source_files:
    description: |
      A list of source files or patterns to scan.
      This overrides your config file's `source` section.
      `task_name` must also be specified to use this option.
    required: false
  task_name:
    description: Name of the PySpelling task to run
    required: false
  output_file:
    description: |
      Name of a generated output file containing output from pyspelling.
    required: false
branding:
  color: green
  icon: type
runs:
  using: docker
  image: 'docker://jonasbn/github-action-spellcheck:0.35.0'

redis/NRedisStack/.github/workflows/spellcheck.yml
- name: Check Spelling
  uses: rojopolis/spellcheck-github-actions@0.35.0
  with:
    config_path: .github/spellcheck-settings.yml
    task_name: Markdown

freylint/freyground/.github/workflows/main.yml
- uses: rojopolis/spellcheck-github-actions@0.28.0
  name: Spellcheck
  with:
    source_files: docs/**.md
    task_name: Markdown

GOCDB/GOCDB.github.io/.github/workflows/validate.yml
- name: Spellcheck
  uses: rojopolis/spellcheck-github-actions@0.40.0
  with:
    config_path: .github/workflows/config/spellcheck.yml

vhive-serverless/invitro/.github/workflows/linters.yaml
- uses: rojopolis/spellcheck-github-actions@0.42.0
  name: Spellcheck
  with:
    config_path: .github/configs/spellcheck.yml