rojopolis/spellcheck-github-actions/action.yml
name: "GitHub Spellcheck Action"
description: 'A Github Action that spell checks Python, Markdown, and Text files using PySpelling'
author: rojopolis
inputs:
  config_path:
    description: 'Alternate configuration file to use'
    required: false
  source_files:
    description: |
      A list of source files or patterns to scan.
      This overrides your config file's `source` section.
      `task_name` must also be specified to use this option.
    required: false
  task_name:
    description: Name of the PySpelling task to run
    required: false
  output_file:
    description: |
      Name of a generated output file containing output from pyspelling.
    required: false
branding:
  color: green
  icon: type
runs:
  using: docker
  image: 'docker://jonasbn/github-action-spellcheck:0.35.0'

OpenMage/magento-lts/.github/workflows/spellcheck.yml
- name: Check Spelling
  uses: rojopolis/spellcheck-github-actions@0.47.0
  with:
    config_path: .github/spellcheck.yml
    task_name: Markdown

TheNewThinkTank/project-metrics/.github/workflows/wf_orig.yml
- uses: rojopolis/spellcheck-github-actions@0.33.1
  name: Spellcheck README
  with:
    config_path: config/.spellcheck.yml
    source_files: README.md
    task_name: Markdown

GeoscienceAustralia/dea-notebooks/.github/workflows/spellcheck.yaml
- uses: rojopolis/spellcheck-github-actions@0.29.0
  name: Spellcheck
  with:
    config_path: .github/workflows/configs/spellcheck_config.yaml

freylint/freyground/.github/workflows/spellcheck/action.yml
- uses: rojopolis/spellcheck-github-actions@0.28.0
  name: Spellcheck
  with:
    config_path: .github/workflows/spellcheck/spellcheck.yml
    source_files: README.md
    task_name: README